/* ================================= 
  navbar
==================================== */

* {
	box-sizing: border-box;
}

html {
	background-image:url(Carbon-paper.png);
	background-position: cover;
	background-repeat: no-repeat;
	background-size: cover;
	position: static;
	
	
}

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #cbd5df;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #d1d9e0;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	background-image:url(NavBar.jpg);
		min-height: 50px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		position: relative;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

/* ================================= 
  groepsfoto
==================================== */

 .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 9px;
  margin-bottom: -9px;
}

/* ================================= 
  grid
==================================== */

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2{
  grid-column: 2 / span 2;
  grid-row: 2;
}

.item3 {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.item4 {
  grid-column: 2 / span 2;
  grid-row: 4;
}

.item5 {
  grid-column: 1 / span 2;
  grid-row: 5;
}

.item6 {
  grid-column: 2 / span 2;
  grid-row: 6;
}

.item7 {
  grid-column: 1 / span 2;
  grid-row: 7;
}

.item8 {
  grid-column: 2 / span 2;
  grid-row: 8;
}

.item9 {
  grid-column: 1 / span 2;
  grid-row: 9;
}

.item10 {
  grid-column: 2 / span 2;
  grid-row: 10;
}

/* name */
strong{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: black;
  text-decoration: underline;
}

/* personal about */
p{
  font-family: 'monsterrat','sans-serif';
  text-align: center;
  color: black;

}

/* ================================= 
  image grid
==================================== */

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    margin: 10px;
}

.horizontal {
  background: darkblue;
  grid-column: span 2;
}

.vertical {
  background: blue;
  grid-row: span 2;
}

.big {
  background: lightblue;
  grid-column: span 2;
  grid-row: span 2;
}
.normal {
  background: teal;
}

/* other stuff */

.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
    font-family: helvetica;   
}

